# ChavrutaMatch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/micha/chavrutamatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micha/chavrutamatch/: AddBio.java  AddSelect.java  AvatarSelect.java  AvatarSelectAdapter.java  AvatarSelectFragment.java  AvatarSelectMasterList.java  ChavrutaMatch.java  HostSelect.java  Login.java  MainActivity.java  MyChavrutas.java  MyChavrutasAdapter.java  NewHost.java  OpenChavrutaAdapter.java  OpenHostAdapter.java
app/src/main/java/com/example/micha/chavrutamatch/AcctLogin/: AccountActivity.java  LoginActivity.java  UserDetails.java
app/src/main/java/com/example/micha/chavrutamatch/DI/: ApplicationComponent.java  ApplicationModule.java  MAModule.java  SharedPrefsModule.java
app/src/main/java/com/example/micha/chavrutamatch/DI/Components/: ApplicationComponent.java  MAComponent.java
app/src/main/java/com/example/micha/chavrutamatch/DI/Modules/: ApiModule.java  ApplicationModule.java  MAModule.java  SharedPrefsModule.java  UserDetailsModule.java
app/src/main/java/com/example/micha/chavrutamatch/DI/Scopes/: AppScope.java  MAScope.java
app/src/main/java/com/example/micha/chavrutamatch/Data/: AvatarImgs.java  ChavrutaContract.java  ChavrutaMatchDbHelper.java  CustomAvatarToDb.java  HostSessionData.java  ServerConnect.java
app/src/main/java/com/example/micha/chavrutamatch/Data/Http/: MyChavrutaAPI.java
app/src/main/java/com/example/micha/chavrutamatch/Data/Http/APIModels/: MyChavrutas.java  ServerResponse.java
app/src/main/java/com/example/micha/chavrutamatch/MVPConstructs/: MAContractMVP.java
app/src/main/java/com/example/micha/chavrutamatch/MVPConstructs/Models/: MainActivityModel.java  SharedPrefsModel.java
app/src/main/java/com/example/micha/chavrutamatch/MVPConstructs/Presenters/: MAPresenter.java
app/src/main/java/com/example/micha/chavrutamatch/MVPConstructs/Repos/: MARepoContract.java
app/src/main/java/com/example/micha/chavrutamatch/Utils/: ChavrutaTextValidation.java  ChavrutaUtils.java  ConnCheckUtil.java  FontHelper.java  GlideModuleImgs.java  ImgUtils.java  RecyclerViewListDecor.java  TestAbsUriPathUtil.java  TestImgClass.java  TimeStampConverter.java
app/src/main/res/animator/: button_raise.xml
app/src/main/res/drawable/: bkgd_repeat.xml  circle_background.xml  confirmed_rounded_corners.xml  fab_ripple.xml  green_color_rounded_corners.xml  match_color_rounded_corners.xml  not_confirmed_rounded_corners.xml  rounded_corner.xml  rounded_corner_light_blue.xml  rounded_corner_motto.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_bio.xml  add_select.xml  avatar_aelect_master_frag.xml  avatar_select_container.xml  avatar_select_frag.xml  content_login.xml  gv_avatar_frag.xml  hosting_chavrutas_list_item.xml  login_type_select.xml  my_chavruta_list_item.xml  new_host_entry.xml  open_host_list_item.xml  open_host_listview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: us_cities.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/micha/chavrutamatch/: ExampleUnitTest.java  PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
php_files/: chavruta_init.php  chavruta_request_update.php  chavruta_session_add.php  chavruta_user_profiles_add.php  chavruta_web_form.html  confirm_chavruta_request.php  get_JSON_by_user_id_requested.php  get_chavrutaJSON.php  get_json_my_chavrutas.php  initial_chavruta_request_update.php  update_user_url.php
