// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//version definitions
ext {
    // Sdk and tools
    minSdkVersion = 19
    buildToolsVersion = '27.0.3'
    targetSdkVersion = 25
    compileSdkVersion = 27

   // App dependencies
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.1.0'
    daggerVersion = '2.13'
    glideVersion = '4.6.1'
    butterKnifeVersion = '8.8.1'
    junitVersion = '4.12'
    mockitoVersion = '2.9.0'
    circleImageViewVersion = '2.2.0'
    commonsCodecVersion = '1.10'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    retrofitVersion = '2.4.0'
    okHttp3Version = '3.10.0'
    gsonVersion = 'gson:2.8.4'
    converterGsonVersion = '2.3.0'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.14'
}
