<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="6dp">

    <TextView
        android:id="@+id/tv_hosting_label"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/underline_your_hosting"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_knurling"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/knurling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/tv_hosting_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/session_sefer"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="left"
        android:text="Torah Topic"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_hosting_label"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/session_sefer">

        <FrameLayout
            android:id="@+id/fl_awaiting_requester"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/tv_awaiting_requester"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/rounded_corner_motto"
                android:gravity="center_vertical"
                android:text="Awaiting Chavruta \n Sign-ups"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_logo_chavruta"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:elevation="4dp"
                android:src="@drawable/chavruta_match_logo" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_requests_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHAVRUTA REQUESTS (pick one)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
           />

        //requster 1 horizontal layout
        <LinearLayout
            android:id="@+id/ll_requester_viewgroup_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_user_request_1_avatar"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_unknown_user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintRight_toLeftOf="@+id/tv_confirm_request_1" />

            <TextView
                android:id="@+id/tv_confirm_request_1"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:focusable="false"
                android:gravity="center_vertical"
                android:stateListAnimator="@animator/button_raise"
                android:text="requester 1"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/b_confirm_request_1"
                app:layout_constraintTop_toTopOf="@+id/iv_user_request_1_avatar" />

            <Button
                android:id="@+id/b_confirm_request_1"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/not_confirmed_rounded_corners"
                android:focusable="false"
                android:stateListAnimator="@animator/button_raise"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_confirm_request_1" />

        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="120dp"
            android:id="@+id/v_underline_requester_1"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:background="@android:color/black">
        </View>

        //requester 2 horizontal layout

        <LinearLayout
            android:id="@+id/ll_requester_viewgroup_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_user_request_2_avatar"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_unknown_user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintRight_toLeftOf="@+id/tv_confirm_request_1" />


            <TextView
                android:id="@+id/tv_confirm_request_2"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:focusable="false"
                android:gravity="center_vertical"
                android:stateListAnimator="@animator/button_raise"
                android:text="requester 2"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/b_confirm_request_1"
                app:layout_constraintTop_toTopOf="@+id/iv_user_request_1_avatar" />

            <Button
                android:id="@+id/b_confirm_request_2"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/not_confirmed_rounded_corners"
                android:focusable="false"
                android:stateListAnimator="@animator/button_raise"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_confirm_request_1" />

        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="120dp"
            android:id="@+id/v_underline_requester_2"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:background="@android:color/black"/>

        //requester 3 horizontal layout

        <LinearLayout
            android:id="@+id/ll_requester_viewgroup_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_user_request_3_avatar"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_unknown_user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintRight_toLeftOf="@+id/tv_confirm_request_1" />

            <TextView
                android:id="@+id/tv_confirm_request_3"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:focusable="false"
                android:gravity="center_vertical"
                android:stateListAnimator="@animator/button_raise"
                android:text="requester 3"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/b_confirm_request_1"
                app:layout_constraintTop_toTopOf="@+id/iv_user_request_1_avatar" />

            <Button
                android:id="@+id/b_confirm_request_3"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/not_confirmed_rounded_corners"
                android:focusable="false"
                android:stateListAnimator="@animator/button_raise"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_confirm_request_1" />
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="120dp"
            android:id="@+id/v_underline_requester_3"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:background="@android:color/black"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_host_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="HOST"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/session_sefer"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_sefer" />

    <TextView
        android:id="@+id/host_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:text="Anonymous"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_location_label"
        app:layout_constraintLeft_toRightOf="@+id/iv_host_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_host_avatar" />


    <TextView
        android:id="@+id/tv_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Place:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_host_avatar" />

    <TextView
        android:id="@+id/location"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="location"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_label" />

    <TextView
        android:id="@+id/tv_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Date:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/session_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="No Date"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_label" />

    <TextView
        android:id="@+id/tv_start_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Starts:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_date" />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="No Time"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_time_label" />

    <TextView
        android:id="@+id/tv_end_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Ends:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_time" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="No End Time!"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_time_label"
        app:layout_constraintVertical_bias="0.089" />

    <View
        android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/session_sefer" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_host_avatar"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_unknown_user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_host_label" />

    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:layout_editor_absoluteY="250dp" />



</android.support.constraint.ConstraintLayout>

