<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.micha.chavrutamatch.AcctLogin.LoginActivity">

    <ImageView
        android:id="@+id/chavrutamatch_logo"
        android:layout_width="308dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:layout_marginTop="84dp"
        android:src="@drawable/chavruta_match_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/background"
        android:layout_width="385dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chavrutamatch_logo"
        app:layout_constraintBottom_toTopOf="@id/phone_login_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/star_of_david_background" />


    <Button
        android:id="@+id/phone_login_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/login_button_selector"
        android:elevation="8dp"
        android:layout_marginTop="20dp"
        android:onClick="onPhoneLogin"
        android:text="@string/login_phone_label"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/email_login_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <Button
        android:id="@+id/email_login_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/login_button_selector"
        android:elevation="8dp"
        android:onClick="onEmailLogin"
        android:text="@string/login_email_label"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_login_button" />




</android.support.constraint.ConstraintLayout>
