<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    //host and guest

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_host_pic"
            android:layout_width="123dp"
            android:layout_height="110dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_weight=".33"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            app:layout_constraintRight_toRightOf="@+id/iv_scroll_open_host">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="83dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_unknown_user"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp"
                    tools:layout_editor_absoluteX="92dp"
                    tools:layout_editor_absoluteY="319dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="You"
                    android:textAlignment="center" />
            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_scroll_open_host"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/scroll_blank" />


        <FrameLayout
            android:id="@+id/fl_guest_pic"
            android:layout_width="123dp"
            android:layout_height="110dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_weight=".33"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_host_avatar"
                    android:layout_width="83dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_unknown_user"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp"
                    tools:layout_editor_absoluteX="92dp"
                    tools:layout_editor_absoluteY="319dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Select A Host"
                    android:textAlignment="center" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_hosts_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/ll_no_chavruta_hosts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:onClick="loadNewHost"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/no_chavruta_hosts"
            style="@style/TextBackShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="12sp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:layout_marginStart="12sp"
            android:background="@drawable/rounded_corner"
            android:text="BE THE 1st..... \n\n HOST A CHAVRUTA \n IN YOUR AREA!"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/chavrutamatch_logo"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="90dp"
            android:src="@drawable/chavruta_match_logo" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
