<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <TextView
        android:id="@+id/session_sefer"
        android:layout_width="194dp"
        android:layout_height="25dp"
        android:text="Torah Topic"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish: 12:59"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish: 12:59"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start: 12:12PM"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/session_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 09/12/17"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/host_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="270"
        android:text="First Name"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="91dp" />


    <LinearLayout
        android:layout_width="109dp"
        android:layout_height="103dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="45dp">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/iv_host_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_unknown_user"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="319dp" />

            <TextView
                android:id="@+id/host_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="User Name"
                android:textAlignment="center" />

        </FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>